.form {
  display: flex;
  align-items: center;
  padding-bottom: 16px;

  & form {
    flex-grow: 1;
  }

  & button {
    flex-shrink: 0;
    margin-right: 8px;
  }

  :global {
    .ant-form-item {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .ant-col {
      padding: 0 !important;
    }

    .ant-form-item-control-wrapper {
      flex-grow: 1;
    }
  }
}

.skeleton {
  :global {
    .ant-skeleton-title {
      width: 24% !important;
      height: 24px !important;
      margin-top: 0 !important;
    }

    .ant-skeleton-paragraph {
      height: 32px !important;
      margin-top: 8px !important;
      display: flex;
      align-items: center;

      & > * {
        margin: 0 !important;
        height: 100% !important;
      }

      & > li:last-child {
        width: 64px !important;
        margin-right: 16px !important;
      }
    }
  }
}

.container {
  width: 100%;
  height: 540px;
  background-color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;

  & h3 {
    font-size: 16px;
    margin-bottom: 16px;
  }

  & > div:last-child {
    padding-top: 16px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e3e8ed;

    & > div {
      width: 100%;
    }
  }
}

.skeletonSpin {
  & :global {
    .ant-spin-dot-item {
      background-color: #e6e6e6;
      opacity: 1 !important;
    }
  }
}
