.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto repeat(2, 1fr);
  grid-template-columns: minmax(320px, 1fr) repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  grid-template-areas:
    'item1 item2 item2'
    'item1 item2 item2'
    'item1 item2 item2'
    'item1 item2 item2';

  @media screen and (max-width: 1200px) {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
      'item1'
      'item2';
  }
}

.item_1 {
  grid-area: item1;
  background-color: #fff;
  border-radius: 8px;
  border: solid 1px var(--pale-grey);
  overflow: hidden;
}

.item_2 {
  grid-area: item2;
  background-color: #fff;
  border-radius: 8px;
  border: solid 1px var(--pale-grey);
  overflow: hidden;
  padding-top: 12px;
}
