.cardDetailsWrapper {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 100%;
  padding: 20px 23px 0;

  .historyDetailsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;

    .historyWrapper {
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 8px;
      width: 100%;
      margin-left: 20px;
      margin-top: 16px;
    }
  }

  .formTitle {
    font-size: 12px;
    color: #292d34;
    text-align: start;
    width: 100%;
    font-weight: 700;
  }

  .formWrapper {
    width: 100%;

    .initialForm {
      background-color: transparent;
      max-height: 100%;
      border: none;
      border-radius: 0;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin-top: 16px;

      .cardDetailContainer {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-bottom: 16px;

        .cardDetailTitle {
          font-size: 12px;
          font-weight: 500;
          color: var(--text-field-label);
          text-align: start;
        }

        .cardDetailValue {
          font-size: 14px;
          font-weight: 500;
          color: var(--text-field);
          text-align: start;
          margin-top: 10px;
        }
      }
    }

    .initialForm_modal {
      background-color: transparent;
      max-height: 100%;
      border: none;
      border-radius: 0;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }
  }

  .defaultText {
    font-size: 12px;
    color: var(--text-field-label);
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
  }
}

:global {
  .card-detail-page {
    .initial-form {
      background-color: #fafafa !important;
      border: 1px solid #f0f0f0 !important;
      border-radius: 4px !important;
      display: grid !important;
      grid-template-columns: repeat(2, 1fr) !important;
      width: 100% !important;
      padding: 12px 16px;
    }

    .card-Details-Panel-Wrapper {
      overflow-y: auto;
      max-width: 100%;
      width: 100%;
      height: 100%;
    }
  }
}

.CardDetailFirstSection-detailTabsTitle > div:nth-child(1) {
  max-width: 100%;
  flex-basis: 100%;
  flex-grow: 1;
  min-height: 100%;
}
