.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto repeat(2, 1fr);
  grid-template-columns: minmax(320px, 1fr) repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  grid-template-areas:
    'item2 item1 item1 '
    'item3 item1 item1'
    'item3 item1 item1'
    'item3 item1 item1';

  @media screen and (max-width: 992px) {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
      'item2'
      'item3'
      'item1'
      'item1';
  }
}

.item_1 {
  grid-area: item1;
}

.item_2 {
  grid-area: item2;
  height: 84px;
}

.item_3 {
  grid-area: item3;
  background-color: white;
}
