@import '../../components/variables.scss';

.cardContainer {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin: 10px;
  position: relative;
  background: #fff;
  max-height: 400px;
  display: flex;
  flex-direction: column;

  .card {
    white-space: nowrap;
    padding: 7px 0 5px 0;
    flex: 1;
  }

  .card__cardTitle {
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    max-width: 80%;
  }

  &.hasAction {
    .card {
      padding: 7px 0 5px 0;
    }
  }

  .navTo {
    padding: 5px 10px;
    background-color: #1c92ff;
    font-size: 11px;
    color: #fff;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    cursor: pointer;

    a {
      color: #fff;
    }
  }
}

.oppOwnerSection {
  display: flex;
  position: relative;
  flex-direction: row;
  color: #929292;
  font-size: 11px;
  align-items: center;
  width: 100%;
  padding: 0 10px 5px 10px;
  justify-content: space-between;

  .oppOwnerSection__info {
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    max-width: 80%;
  }

  .oppOwnerSection__title {
    padding-right: 5px;
    padding-left: 5px;
  }

  .oppOwnerSection__name {
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.illegalAgeIcon {
  border: solid 1px rgb(255, 17, 0);
  width: 15px;
  height: 15px;
  border-radius: 20px;
  padding: 0 1.5px;
  top: 3px !important;
  font-size: 8px !important;
  font-family: Tahoma, 'Open Sans', sans-serif;
  font-weight: bold;
}

.icon {
  padding: 0 5px;
  font-size: 12px;
}

.topActions {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: -6px;
  background: #00afa4;
  height: 18px;
  padding: 5px 5px 5px 10px;

  .actionIcon {
    & + .actionIcon {
      margin-right: 5px;
    }
  }

  &::before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 18px;
    width: 0;
    transition: all 0.3s;
    border: 3px solid transparent;
    border-top-color: rgb(0, 134, 116);
    border-right-color: rgb(0, 142, 123);
  }
}

.cardTitle {
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  color: #1c92ff;
  padding-right: 10px;
  cursor: pointer;
  max-width: -webkit-calc(100% - 25px);
  max-width: calc(100% - 25px);
  vertical-align: middle;
}

.followUp {
  background: linear-gradient(#fff6e9 40%, #fff 95%);

  &.hasAction {
    background: linear-gradient(#fff6e9 35%, #fff 80%);
  }

  button {
    border-top-color: transparent !important;
  }
}

.cardDescWithBackground {
  width: 100%;
  background: #f9f9f9;
  padding: 11px 10px;

  .sec1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .cardDescription {
    font-size: 12px;
    line-height: 20px;
    color: #757575;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: right;

    button {
      color: rgb(109, 109, 109);
      padding: 0;
    }
  }
}

.makeRowDescription {
  font-size: 12px;
  line-height: 20px;
  color: #757575;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cardDescription__title {
  color: #ababab;
}

.smallDescription {
  font-size: 8px;
  color: #a8a8a8;
}

.loader {
  height: 3px;
  width: 100%;
  position: absolute;
  overflow: hidden;
  background-color: #ddd;
}

.loader::before {
  display: block;
  position: absolute;
  content: '';
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #ffaf18;
  animation: loading 2s linear infinite;
}

@keyframes loading {
  from {
    left: -200px;
    width: 30%;
  }

  50% {
    width: 30%;
  }

  70% {
    width: 70%;
  }

  80% {
    left: 50%;
  }

  95% {
    left: 120%;
  }

  to {
    left: 100%;
  }
}

.actionBar {
  width: 100%;
  display: flex;
  background: transparent;
  position: relative;
  height: 32px;
  border-bottom: 1px solid #e1e1e1;

  .leftCard {
    position: absolute;
    left: -2px;
    background: #ecf0f5;
    border: 1px solid #e0e0e0;
    border-style: solid solid solid none;
    width: 10px;
    height: 10px;
    border-radius: 0 100% 100% 0;
    top: -5px;
  }

  .rightCard {
    position: absolute;
    right: -2px;
    background: #ecf0f5;
    border: 1px solid #e0e0e0;
    border-style: solid none solid solid;
    width: 10px;
    height: 10px;
    border-radius: 100% 0 0 100%;
    top: -5px;
  }

  .action {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    border-top: solid 1px rgb(222, 228, 230);
    height: 100%;
    color: $color-info;
    font-size: 11px;
    padding: 0;

    &:hover {
      color: darken($color-info, 5%);
      background: #fffcf7;
    }

    &:focus {
      background: $color-white;
    }

    & + .action {
      border-right: 1px solid $border-light;
    }

    span {
      display: block;
    }
  }

  .readOnly {
    color: grey !important;
  }
}

.relative {
  position: relative;
}

.infoIcons_container {
  display: flex;
}

.infoIcons {
  font-size: 14px;
  color: gray;
  transition: 0.2s;
  transform: scale(0.9);
  padding-left: 3px;

  &:hover {
    transform: scale(1);
  }
}

.productNameSection {
  display: flex;
  align-items: center;
  padding: 5px 10px 5px;

  .text {
    color: #8c8c8c;
    font-size: 10px;
    padding-left: 3px;
  }
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 5px;

  .section_item {
    display: flex;

    .section_item__text {
      font-size: 10px;
      padding-left: 3px;
      color: #13c2c2;
    }
  }

  .section_value {
    font-size: 10px;
    color: #13c2c2;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
