.card {
  padding: 12px;
  border-radius: 8px;
  border: solid 1px #e0e5e8;
  background-color: white;
}

:global {
  .ant-input[disabled] {
    background-color: #f5f5f5 !important;
  }

  .ant-select-disabled .ant-select-selection {
    background: #f5f5f5;
  }

  .has-success.has-feedback .ant-form-item-children-icon {
    top: 34px;
  }
}

.fieldTitle {
  font-size: 10px;
  font-weight: normal;
  line-height: 1.75;
  padding-left: 10px;
  width: 150px;
  color: rgba(99, 99, 99, 0.65);
}

.fieldValue {
  font-size: 12px;
  font-weight: normal;
  padding: 4px 8px;
  width: 100%;
  border-radius: 4px;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  color: rgba(51, 51, 51, 0.85);

  :global {
    .ant-typography-copy,
    .ant-typography-edit,
    .ant-typography-expand {
      margin-right: 8px;
    }
  }
}

.inputGroup {
  display: flex;
  width: calc(100% - 16px);
  justify-content: space-between;
}

.input {
  :global(.controlLabel) {
    color: #7a7a7a !important;
    font-weight: normal !important;
  }

  .input {
    flex-direction: column !important;
    border-radius: 4px !important;

    :global {
      .ant-input {
        border-radius: 4px !important;
      }
    }

    .container {
      flex-direction: column !important;
      border-radius: 4px !important;
    }

    :global(.ltrInput) input {
      border-radius: 4px !important;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.79;
  color: black;
}

.sectionTitle {
  color: #101010;
  font-size: 12px;
  font-weight: 700;
  margin: 20px 0 20px 0;
}

.select_temp {
  flex-direction: column !important;
  width: 100%;
  align-items: flex-start !important;

  & > span {
    width: 100%;
    color: #7a7a7a !important;
  }
}

.row {
  display: flex;
  align-items: center;
  gap: 16;
}

.field {
  display: flex;
  align-items: center;
}

.divider {
  margin: 11px 0;
  background: #e9e8e9;
}
